<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AvatarView" customModule="Armony" customModuleProvider="target">
            <connections>
                <outlet property="borderImageView" destination="bf0-Nf-nRw" id="Grc-kq-tN0"/>
                <outlet property="borderImageViewWidthConstraint" destination="I2i-Hx-Zr5" id="7E8-bw-aDx"/>
                <outlet property="imageView" destination="RdO-0M-jND" id="s5Q-9M-Z4H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-0M-jND">
                    <rect key="frame" x="8" y="8" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RdO-0M-jND" secondAttribute="height" multiplier="1:1" id="xAu-BC-g5B"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-border" translatesAutoresizingMaskIntoConstraints="NO" id="bf0-Nf-nRw">
                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bf0-Nf-nRw" secondAttribute="height" multiplier="1:1" id="CUw-Ul-c54"/>
                        <constraint firstAttribute="width" constant="52" id="I2i-Hx-Zr5"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="bf0-Nf-nRw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5Oi-6C-ciZ"/>
                <constraint firstItem="RdO-0M-jND" firstAttribute="top" secondItem="bf0-Nf-nRw" secondAttribute="top" constant="8" id="8HZ-9W-c7J"/>
                <constraint firstItem="bf0-Nf-nRw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Glm-qO-6kV"/>
                <constraint firstAttribute="bottom" secondItem="bf0-Nf-nRw" secondAttribute="bottom" id="LAS-hw-owr"/>
                <constraint firstItem="RdO-0M-jND" firstAttribute="bottom" secondItem="bf0-Nf-nRw" secondAttribute="bottom" constant="-8" id="LKN-vC-HDM"/>
                <constraint firstItem="RdO-0M-jND" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="T8u-C7-vxK"/>
                <constraint firstItem="RdO-0M-jND" firstAttribute="trailing" secondItem="bf0-Nf-nRw" secondAttribute="trailing" constant="-8" id="VnP-se-zYg"/>
                <constraint firstAttribute="trailing" secondItem="bf0-Nf-nRw" secondAttribute="trailing" id="b4o-wO-d5g"/>
                <constraint firstItem="bf0-Nf-nRw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bzt-Sd-Ve1"/>
                <constraint firstItem="RdO-0M-jND" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dN0-RN-O9s"/>
                <constraint firstItem="bf0-Nf-nRw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jxx-Vk-CL9"/>
                <constraint firstItem="RdO-0M-jND" firstAttribute="leading" secondItem="bf0-Nf-nRw" secondAttribute="leading" constant="8" id="nIk-Uf-5c6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="205.07246376811597" y="37.834821428571423"/>
        </view>
    </objects>
    <resources>
        <image name="avatar-border" width="81" height="81"/>
    </resources>
</document>
